# PCAccessories

./: PCAccessories.sln
PCAccessories.Application/: PCAccessories.Application.csproj
PCAccessories.Application/Authenticators/: Authenticator.cs
PCAccessories.Application/IdentityService/: IIdentityService.cs  IdentityService.cs
PCAccessories.Application/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
PCAccessories.Application/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
PCAccessories.Application/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
PCAccessories.Application/Services/ProductService/: IProductService.cs  ProductService.cs
PCAccessories.Application/Services/ProductService/Dto/: ProductDto.cs
PCAccessories.Application/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
PCAccessories.Application/TokenValidators/: RefreshTokenValidator.cs
PCAccessories.Web/: PCAccessories.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PCAccessories.Web.Api/: PCAccessories.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
PCAccessories.Web.Api/Contracts/V1/: ApiRoutes.cs
PCAccessories.Web.Api/Controllers/: AuthController.cs
PCAccessories.Web.Api/Controllers/AuthController/: AuthController.cs
PCAccessories.Web.Api/Controllers/Product/: ProductController.cs
PCAccessories.Web.Api/Properties/: launchSettings.json
PCAccessories.Web/Controllers/: WeatherForecastController.cs
PCAccessories.Web/Properties/: launchSettings.json
PCAccessories.Web/src/: 123.cs  123.txt
PCAccessories.Web/src/PCAccessoriesTest/: autent.html  index.html  script.js  style.css
PCAccessories.Web/src/autentification/: index.html
PCAccessories.Web/src/authentication/: index.html  registr.html
PCAccessories.Web/src/registration/: index.html  style.css
PCAccessories.Web/src/startLanding/: index.html  style.css  Новый текстовый документ.html
PCAccessories.Web/src/testLanding/: index.html  style.css
PCAccessories.Web/wwwroot/: README.md  autent.html  auth.php  cart.html  footer.php  format.html  home.html  home.js  index.html  package-lock.json  script.js  shop.html  signin.html  signup.html  style.css  tsconfig.json
PCAccessories.Web/wwwroot/PCAccessories/: index.html  script.js
PCAccessories.Web/wwwroot/css/: auth.css  auth.css.map  cart.css  cart.css.map  footer.css  header.css.map  main.css  main.css.map  shop.css  shop.css.map
PCAccessories.Web/wwwroot/public/: index.html
PCAccessories.Web/wwwroot/sass/: auth.scss  cart.scss  footer.scss  header.scss  main.scss  shop.scss
PCAccessories.Web/wwwroot/script/: anim.js  autent.js  check.js  registr.js  script.js
PCAccessories.Web/wwwroot/scripts/: addShop.js  cart.js  index.js  shop.js  signIn.js  signUp.js
PCAccessories.Web/wwwroot/src/: App.test.js  App.tsx  index.js  index.tsx
PCAccessories.Web/wwwroot/test/: index.html  script.js  style.css
(+143 files in other folders)
