<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\icon.png" />
    <Content Remove="wwwroot\img\mother.png" />
    <Content Remove="wwwroot\img\pc.png" />
    <Content Remove="wwwroot\img\user.png" />
    <Content Remove="wwwroot\img\videokarta.png" />
    <Content Remove="wwwroot\script.js" />
    <Content Remove="wwwroot\script\script.js" />
    <Content Remove="wwwroot\style.css" />
    <Content Remove="wwwroot\styles\form.css" />
    <Content Remove="wwwroot\styles\registr.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
	

  <ItemGroup>
    <None Include="wwwroot\img\icon.png" />
    <None Include="wwwroot\img\mother.png" />
    <None Include="wwwroot\img\pc.png" />
    <None Include="wwwroot\img\user.png" />
    <None Include="wwwroot\img\videokarta.png" />
    <None Include="wwwroot\styles\form.css" />
    <None Include="wwwroot\styles\registr.css" />
  </ItemGroup>


</Project>
