<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCAccessories.Core\PCAccessories.Core.csproj" />
    <ProjectReference Include="..\PCAccessories.Infrastructure\PCAccessories.Infrastructure.csproj" />
  </ItemGroup>

</Project>
